project/
│
├── app/
│   ├── Core/
│   │   ├── Database.php
│   │   └── Router.php
│   ├── Controllers/
│   │   └── UserController.php
│   ├── Models/
│   │   └── User.php
│   ├── Repositories/
|   |   ├──StorageType/
|   |   |  ├──Contracts/
|   |   |  |   └──Storage.php (interface)
│   |   |  └── Mysql.php
│   ├── UserRepository.php
│   ├── Services/
│   │   └── UserService.php
│   └── Views/
│       └── users/
│           └── index.php
│
├── public/
│   └── index.php
│
├── routes/
│   └── web.php
│
├── .env
├── composer.json
└── vendor/
